# RateMovie.API

./: README.md  RateMovie.sln
src/RateMovie.Api/: Program.cs  RateMovie.Api.csproj  appsettings.Development.json  appsettings.Test.json
src/RateMovie.Api/Contexts/: AccessTokenProvider.cs
src/RateMovie.Api/Controllers/: LoginController.cs  MovieController.cs  MoviesController.cs  ReportsController.cs  UsersController.cs
src/RateMovie.Api/Filters/: RateMovieExceptionFilter.cs
src/RateMovie.Api/Middlewares/: LanguageMiddleware.cs
src/RateMovie.Api/PackagesConfigurations/: QuestPdfConfig.cs
src/RateMovie.Api/Properties/: launchSettings.json
src/RateMovie.Api/Resources/Reports/: ResourceReportMessages.Designer.cs
src/RateMovie.Application/: DependencyInjectionApplication.cs  RateMovie.Application.csproj
src/RateMovie.Application/Assets/Fonts/: FontFamilyName.cs
src/RateMovie.Application/Assets/PdfColors/: GenerateMoviesColors.cs
src/RateMovie.Application/Mapper/: MovieMapperHelper.cs  UserMapperHelper.cs
src/RateMovie.Application/MovieMapper/: MovieMapperHelper.cs
src/RateMovie.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/RateMovie.Application/UseCases/Movie/Register/: IMovieUseCaseRegister.cs  MovieUseCaseRegister.cs
src/RateMovie.Application/UseCases/MovieMapper/: MovieMapperHelper.cs
src/RateMovie.Application/UseCases/Movies/: MoviesValidator.cs  MoviesValidatorHandler.cs
src/RateMovie.Application/UseCases/Movies/Add/: AddMovieUseCase.cs  IAddMovieUseCase.cs
src/RateMovie.Application/UseCases/Movies/Delete/: DeleteMovieUseCase.cs  IDeleteMovieUseCase.cs
src/RateMovie.Application/UseCases/Movies/Get/: GetMoviesUseCase.cs  IGetMoviesUseCase.cs
src/RateMovie.Application/UseCases/Movies/GetAll/: GetAllMoviesUseCase.cs  IGetAllMoviesUseCase.cs
src/RateMovie.Application/UseCases/Movies/GetById/: GetMovieByIdUseCase.cs  IGetMovieByIdUseCase.cs
src/RateMovie.Application/UseCases/Movies/Register/: IMovieUseCaseRegister.cs  IRegisterMovieUseCase.cs  MovieUseCaseRegister.cs  RegisterMovieUseCase.cs
src/RateMovie.Application/UseCases/Movies/Update/: IUpdateMovieUseCase.cs  UpdateMovieUseCase.cs
src/RateMovie.Application/UseCases/Reports/GenerateMoviesExcel/: GenerateMoviesExcelUseCase.cs  IGenerateMoviesExcelUseCase.cs
src/RateMovie.Application/UseCases/Reports/GenerateMoviesPdf/: GenerateMoviesPdfUseCase.cs  IGenerateMoviesPdfUseCase.cs
src/RateMovie.Application/UseCases/Users/: PasswordValidator.cs
src/RateMovie.Application/UseCases/Users/Add/: AddUserUseCase.cs  AddUserValidator.cs  IAddUserUseCase.cs
src/RateMovie.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/RateMovie.Application/UseCases/Users/GetAllData/: GetAllUserDataUseCase.cs  IGetAllUserDataUseCase.cs
src/RateMovie.Application/UseCases/Users/PatchVip/: IPatchVipUserUseCase.cs  PatchVipUserUseCase.cs
src/RateMovie.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/RateMovie.Application/UseCases/Users/UpdatePassword/: IUpdateUserPasswordUseCase.cs  UpdateUserPasswordUseCase.cs  UpdateUserPasswordValidator.cs
src/RateMovie.Domain/: RateMovie.Domain.csproj
src/RateMovie.Domain/Entities/: Movie.cs  User.cs
src/RateMovie.Domain/Enum/: MovieGenre.cs  UserRole.cs
src/RateMovie.Domain/PasswordHasher/: IPasswordHasher.cs  IPasswordHasherBCrypt.cs
src/RateMovie.Domain/Repositories/Movies/: IMovieDeleteOnlyRepository.cs  IMovieReadOnlyRepository.cs  IMovieUpdateOnlyRepository.cs  IMovieWriteOnlyRepository.cs
src/RateMovie.Domain/Repositories/UnitOfWork/: IUnitOfWorkRepository.cs
src/RateMovie.Domain/Repositories/Users/: IUserDeleteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/RateMovie.Domain/Resources/Reports/: ResourceReportMessages.Designer.cs  ResourceReportMessages.pt-BR.resx  ResourceReportMessages.resx
src/RateMovie.Domain/Resources/Success/: ResourceSuccessMessages.Designer.cs  ResourceSuccessMessages.pt-BR.resx  ResourceSuccessMessages.resx
src/RateMovie.Domain/Security/AccessTokenProvider/: IAccessTokenProvider.cs
src/RateMovie.Domain/Security/PasswordHasher/: IPasswordHasher.cs
src/RateMovie.Domain/Security/TokenGenerator/: ITokenGenerator.cs
src/RateMovie.Domain/Services/: ILoggedUser.cs
src/RateMovie.Domain/TokenGenerator/: ITokenGenerator.cs
src/RateMovie.Exception/: ErrorMessagesResource.Designer.cs  ErrorMessagesResource.pt-BR.resx  ErrorMessagesResource.resx  RateMovie.Exception.csproj
src/RateMovie.Exception/RateMovieExceptions/: GenericBadRequestError.cs  MovieNotFoundException.cs  RateMovieBaseException.cs  ValidationHandlerException.cs
src/RateMovie.Infraestructure/: DependencyInjectionInfra.cs  RateMovie.Infraestructure.csproj
tests/RateMovie.CommonUtilities/: RateMovie.CommonUtilities.csproj
tests/RateMovie.CommonUtilities/Entities/: MovieBuilder.cs  UserBuilder.cs
tests/RateMovie.CommonUtilities/InlineClassData/: InlineCultureClassData.cs
tests/RateMovie.CommonUtilities/Repositories/Movies/: MovieDeleteOnlyRepository.cs  MovieDeleteOnlyRepositoryBuilder.cs  MovieReadOnlyRepositoryBuilder.cs  MovieUpdateOnlyRepository.cs.cs  MovieUpdateOnlyRepositoryBuilder.cs  MovieWriteOnlyRepositoryBuilder.cs
tests/RateMovie.CommonUtilities/Repositories/UnitOfWork/: UnitOfWorkBuilder.cs
tests/RateMovie.CommonUtilities/Repositories/Users/: UserDeleteOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/RateMovie.CommonUtilities/Requests/: RequestAddUserJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestMovieJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs  RequestUpdateUserPasswordJsonBuilder.cs
tests/RateMovie.CommonUtilities/Security/PasswordHasher/: PasswordHasherBuilder.cs
tests/RateMovie.CommonUtilities/Security/TokenGenerator/: TokenGeneratorBuilder.cs
tests/RateMovie.CommonUtilities/Services/: LoggedUserBuilder.cs
tests/RateMovie.CommonUtilities/TestModels/: IntegrationTestUser.cs
(+103 files in other folders)
