<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateMovie.Communication\RateMovie.Communication.csproj" />
    <ProjectReference Include="..\RateMovie.Domain\RateMovie.Domain.csproj" />
    <ProjectReference Include="..\RateMovie.Exception\RateMovie.Exception.csproj" />
    <ProjectReference Include="..\RateMovie.Infraestructure\RateMovie.Infraestructure.csproj" />
  </ItemGroup>

</Project>
