<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateMovie.Communication\RateMovie.Communication.csproj" />
    <ProjectReference Include="..\RateMovie.Domain\RateMovie.Domain.csproj" />
    <ProjectReference Include="..\RateMovie.Exception\RateMovie.Exception.csproj" />
    <ProjectReference Include="..\RateMovie.Infraestructure\RateMovie.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Fonts\Exo\Exo-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Exo\Exo-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Exo\Exo-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Overlock\Overlock-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\ratemovie_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
