<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Exo\Exo-Light.ttf" />
    <None Remove="Fonts\Exo\Exo-Medium.ttf" />
    <None Remove="Fonts\Exo\Exo-SemiBold.ttf" />
    <None Remove="Fonts\Overlock\Overlock-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Exo\Exo-Light.ttf" />
    <EmbeddedResource Include="Fonts\Exo\Exo-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Exo\Exo-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Overlock\Overlock-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateMovie.Communication\RateMovie.Communication.csproj" />
    <ProjectReference Include="..\RateMovie.Domain\RateMovie.Domain.csproj" />
    <ProjectReference Include="..\RateMovie.Exception\RateMovie.Exception.csproj" />
    <ProjectReference Include="..\RateMovie.Infraestructure\RateMovie.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\ratemovie_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
