<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateMovie.Application\RateMovie.Application.csproj" />
    <ProjectReference Include="..\RateMovie.Communication\RateMovie.Communication.csproj" />
    <ProjectReference Include="..\RateMovie.Exception\RateMovie.Exception.csproj" />
    <ProjectReference Include="..\RateMovie.Infrastructure\RateMovie.Infrastructure.csproj" />
  </ItemGroup>

</Project>
