<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateMovie.Application\RateMovie.Application.csproj" />
    <ProjectReference Include="..\RateMovie.Communication\RateMovie.Communication.csproj" />
    <ProjectReference Include="..\RateMovie.Exception\RateMovie.Exception.csproj" />
  </ItemGroup>

</Project>
